version: "3"
services:
  json_server:
    container_name: json_server
    image: vimagick/json-server
    command: -H 0.0.0.0 -p 3500 -w db.json
    ports:
      - "3500:3500"
    volumes:
      - /var/docker_volumes/json_server:/data
    restart: always