services:
  mosquitto:
    image: "eclipse-mosquitto"
    container_name: "mos1"
    ports:
     - "9001:9001"
     - "1883:1883"
    volumes:
     - /mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
